.home{
    .num{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .el-card{
            width: 32%;
            margin-bottom: 20px;

        }
        .icon{
            font-size: 30px;
            width: 60px;
            height: 60px;
            // display: flex;
            // justify-content: center;
            // 如何让他上下也居中？
            // align-items: center;
            text-align: center;
            line-height: 60px;

           
            color:#fff
        }
        .detail{
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .num{
                font-size: 30px;
                margin-bottom: 10px;
            }
            .txt{
                font-size: 14px;
                text-align: center;
                color: #999999;
            }
        }

    }
    .graph{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        .el-card{
            width: 48%;
        }
    }


}
